# Momssok

./: .gitattributes  README.md
AI/: README.md  crawling.py  (+1 more)
BACK/: Dockerfile  build.gradle  settings.gradle
BACK/KPJ/: flask.py  table.sql
BACK/KPJ/demo/: build.gradle
BACK/KPJ/demo/src/main/resources/: application.properties
BACK/KPJ/demo/src/main/resources/mapper/: test.xml
BACK/KSR/: README.md
BACK/KSR/PaintingDiary/: build.gradle  settings.gradle
BACK/KSR/PaintingDiary/src/main/resources/: application.properties
BACK/KSR/PaintingDiary/src/main/resources/mappers/: diary.xml
BACK/PaintingDiary/: build.gradle
BACK/PaintingDiary/src/main/java/com/example/PaintingDiary/: PaintingDiaryApplication.java
BACK/PaintingDiary/src/test/java/com/example/PaintingDiary/: PaintingDiaryApplicationTests.java
BACK/momssok/: build.gradle
BACK/momssok/src/main/resources/: application.properties
BACK/momssok/src/main/resources/mappers/: promise.xml  user.xml
BACK/src/main/java/com/ihagong/momssok/: MomssokApplication.java
BACK/src/main/java/com/ihagong/momssok/config/: WebConfig.java
BACK/src/main/java/com/ihagong/momssok/controller/: AnimalDictionaryController.java  DiaryController.java  DrawingController.java  LetterController.java  PromiseController.java  ReportController.java  TestController.java  UsageController.java  UserController.java
BACK/src/main/java/com/ihagong/momssok/mapper/: AnimalMapper.java  DiaryMapper.java  DrawingMapper.java  LetterMapper.java  PromiseMapper.java  ReportMapper.java  UsageMapper.java  UserMapper.java
BACK/src/main/java/com/ihagong/momssok/security/: CorsFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
BACK/src/main/java/com/ihagong/momssok/service/: AnimalService.java  DiaryService.java  DiaryServiceImpl.java  DrawingService.java  DrawingServiceImpl.java  FastApiDetection.java  FastApiEmotion.java  LetterService.java  LetterServiceImpl.java  PromiseService.java  PromiseServiceImpl.java  ReportService.java  ReportServiceImpl.java  TestService.java  UsageService.java  UserService.java  UserServiceImpl.java
BACK/src/main/java/com/ihagong/momssok/util/: BASE64DecodedMultipartFile.java
BACK/src/main/resources/: application.properties
BACK/src/main/resources/mappers/: animal.xml  diary.xml  drawing.xml  letter.xml  promise.xml  report.xml  usage.xml  user.xml
BACK/src/test/java/com/ihagong/momssok/: MomssokApplicationTests.java
(+962 files in other folders)
