Apple___Apple_scab	0
Apple___Black_rot	1
Apple___Cedar_apple_rust	2
Apple___healthy	3
Cherry___Powdery_mildew	4
Cherry___healthy	5
Corn___Cercospora_leaf_spot Gray_leaf_spot	6
Corn___Common_rust	7
Corn___Northern_Leaf_Blight	8
Corn___healthy	9
Grape___Black_rot	10
Grape___Esca_(Black_Measles)	11
Grape___Leaf_blight_(Isariopsis_Leaf_Spot)	12
Grape___healthy	13
Peach___Bacterial_spot	14
Peach___healthy	15
Pepper,_bell___Bacterial_spot	16
Pepper,_bell___healthy	17
Potato___Early_blight	18
Potato___Late_blight	19
Potato___healthy	20
Strawberry___Leaf_scorch	21
Strawberry___healthy	22
Tomato___Bacterial_spot	23
Tomato___Early_blight	24
Tomato___Late_blight	25
Tomato___Leaf_Mold	26
Tomato___Septoria_leaf_spot	27
Tomato___Spider_mites Two-spotted_spider_mite	28
Tomato___Target_Spot	29
Tomato___Tomato_Yellow_Leaf_Curl_Virus	30
Tomato___Tomato_mosaic_virus	31
Tomato___healthy	32
